<!DOCTYPE html>
<html lang=fr>
    <head>
        <meta charset="uft-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="widh=device-width, intil-scale=1">
        <link href="CSS/style.min.css" rel="stylesheet">
        <link href="CSS/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
        <title>Raptor_'s hub | Acceuill</title>
        <link rel="shortcut icon" href="CSS/img/captur sur vseeface.PNG"> 
    </head>
    <body>
        <div class="menu">
            <div class="back">
                <div class="mobile">
                     <span></span>
                </div>
                <div class="reset">
                    <div class="items">
                        <a href="index.html" class="item active">Acceuill</a>
                        <a href="résaux.html" class="item">Résaux</a>
                        <a href="communauté.html" class="item">Communauté</a>
                        <a href="création.html" class="item">Création</a>
                        <a href="shop.html" class="item">Boutique</a>  
                        <a href="support.html" class="item">Support</a>   
                    </div>
               </div>
            </div>
        </div>
        <div id="RAP-header-bg"></div>
        <div id="RAP-header">
            <div class="header-nav">
                <div class="r-header-inner container">
                    <div class="RAP-nav-items is--desktop">
                        <div class="items--1">
                            <a href="index.html" class="item active">Acceuill</a>
                            <a href="résaux.html" class="item">Résaux</a>
                            <a href="communauté.html" class="item">Communauté</a>
                            <a href="shop.html" class="item">Boutique</a> 
                            <a href="support.html" class="item">Support</a>
                        </div>
                        <div class="items--2">
                            <a href="création.html" class="item">Création</a>
                        </div>
                    </div>
                </div>
                <a href="index.html" class="header-logo"></a>
                <div class="heaer-controls">
                    <div class="r-header-inner container">
                        <div class="dox social">
                            <a href="https://www.youtube.com/channel/UCQxqjlp34pR8AKZ6wSdL_Cg">
                                <i class="mdi mdi-youtube"></i>
                            </a>
                            <a href="https://discord.gg/2HTMykFp3j">
                                <i class="mdi mdi-discord"></i>
                            </a>
                            <a href="https://www.twitch.tv/raptor_217">
                                <i class="mdi mdi-twitch"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container main-container">
            <div id="page">
                <div id="full-size">
                    <div class="boite-index">
                        <div class="update-header">
                            <div class="update-title">
                                ouvertur du site
                            </div>
                            <div class="update-date">
                                02/07/2022
                            </div>
                        </div>
                        <div class="motif">
                            <p>
                                le site a enfin ouver aprer - de <br>
                                24H d'acharnement
                            </p>
                            <div class="contenues">
                                <div class="prev" onclick="prev()"><</div>
                                <div class="sliderindex">
                                    <img src="CSS\img\20220701-085339-1-VSeeFace.png" class="image1 displayed">
                                    <img src="CSS/img/téléchargé.png" class="image2">
                                    <img src="CSS/img/modo.png" class="image3">
                                    <iframe class="image4" src="https://www.youtube.com/watch?v=Xs5K4DJsPEI" framborder="0" allow="accelerometer; autoplay; clipboard-wite; encrypted-media; pyroscope; picture" allowfullscreen></iframe>
                                </div>
                                <dic class="next" onclick="next()">></dic>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="JS/script.js"></script>
        <script src="JS/imageswitch.js"></script>
        <footer id="footer">
            <div id="RAP-footer">
                <div class="footer-main">
                    <div class="r-bory-inner container">
                      <div class="main-block">
                        <h3>Bienvenue</h3>
                        <div class="content">
                            <p>
                                Bienvenue sur le sit de Raptor_. <br>
                                Raptor_ est un petit createur de contenu, <br>
                                il se passion a tout et crée baucoup de <br>
                                contenu varier. il est retouvable <br>
                                primsipalement sur twitch est comunic surtou <br>
                                sur discord <br>
                            </p>
                        </div>
                      </div>
                      <div class="main-block">
                        <h3>Language</h3>
                        <div class="content">
                            <p>
                                <a href="index.html?lang=fr" class="langue"><i class="mdi mdi-translate"></i> Français</a>
                                <br>
                                <a href="index.html?lang=en" class="langue"><i class="mdi mdi-translate"></i> English</a>
                                <br>
                                <a href="index.html?lang=jp" class="langue"><i class="mdi mdi-translate"></i> 日本語</a>
                            </p>
                        </div>
                      </div>
                      <div class="main-block">
                        <h3>Création</h3>
                        <div class="content">
                            <p>
                                tout mais creation ici <br>
                                <a href="création.html" class="création">creation</a>
                            </p>
                        </div>
                      </div>  
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="r-body-inner container">
                        <div class="copyright-text">
                            <b>Raptor_'s property© 2022</b>
                            <small>tous droits réservé</small>
                        </div>
                        <div class="copyrignt-links">
                            <a href="terms.html">Terms</a>
                            <a href="privacy.html">Privacy</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>